Å´transitions⁄:n[
  {
    "clas":0,
    "move":1,
    "name":"B-christian_practice",
    "label":"christian_practice"
  },
  {
    "clas":1,
    "move":2,
    "name":"I-christian_practice",
    "label":"christian_practice"
  },
  {
    "clas":2,
    "move":3,
    "name":"L-christian_practice",
    "label":"christian_practice"
  },
  {
    "clas":3,
    "move":4,
    "name":"U-christian_practice",
    "label":"christian_practice"
  },
  {
    "clas":4,
    "move":1,
    "name":"B-religious_customs_restrictions",
    "label":"religious_customs_restrictions"
  },
  {
    "clas":5,
    "move":2,
    "name":"I-religious_customs_restrictions",
    "label":"religious_customs_restrictions"
  },
  {
    "clas":6,
    "move":3,
    "name":"L-religious_customs_restrictions",
    "label":"religious_customs_restrictions"
  },
  {
    "clas":7,
    "move":4,
    "name":"U-religious_customs_restrictions",
    "label":"religious_customs_restrictions"
  },
  {
    "clas":8,
    "move":1,
    "name":"B-marital_status",
    "label":"marital_status"
  },
  {
    "clas":9,
    "move":2,
    "name":"I-marital_status",
    "label":"marital_status"
  },
  {
    "clas":10,
    "move":3,
    "name":"L-marital_status",
    "label":"marital_status"
  },
  {
    "clas":11,
    "move":4,
    "name":"U-marital_status",
    "label":"marital_status"
  },
  {
    "clas":12,
    "move":1,
    "name":"B-holy_books",
    "label":"holy_books"
  },
  {
    "clas":13,
    "move":2,
    "name":"I-holy_books",
    "label":"holy_books"
  },
  {
    "clas":14,
    "move":3,
    "name":"L-holy_books",
    "label":"holy_books"
  },
  {
    "clas":15,
    "move":4,
    "name":"U-holy_books",
    "label":"holy_books"
  },
  {
    "clas":16,
    "move":1,
    "name":"B-major_biblical_events",
    "label":"major_biblical_events"
  },
  {
    "clas":17,
    "move":2,
    "name":"I-major_biblical_events",
    "label":"major_biblical_events"
  },
  {
    "clas":18,
    "move":3,
    "name":"L-major_biblical_events",
    "label":"major_biblical_events"
  },
  {
    "clas":19,
    "move":4,
    "name":"U-major_biblical_events",
    "label":"major_biblical_events"
  },
  {
    "clas":20,
    "move":1,
    "name":"B-denominations",
    "label":"denominations"
  },
  {
    "clas":21,
    "move":2,
    "name":"I-denominations",
    "label":"denominations"
  },
  {
    "clas":22,
    "move":3,
    "name":"L-denominations",
    "label":"denominations"
  },
  {
    "clas":23,
    "move":4,
    "name":"U-denominations",
    "label":"denominations"
  },
  {
    "clas":24,
    "move":1,
    "name":"B-biblical_characters",
    "label":"biblical_characters"
  },
  {
    "clas":25,
    "move":2,
    "name":"I-biblical_characters",
    "label":"biblical_characters"
  },
  {
    "clas":26,
    "move":3,
    "name":"L-biblical_characters",
    "label":"biblical_characters"
  },
  {
    "clas":27,
    "move":4,
    "name":"U-biblical_characters",
    "label":"biblical_characters"
  },
  {
    "clas":28,
    "move":1,
    "name":"B-books_of_the_bible",
    "label":"books_of_the_bible"
  },
  {
    "clas":29,
    "move":2,
    "name":"I-books_of_the_bible",
    "label":"books_of_the_bible"
  },
  {
    "clas":30,
    "move":3,
    "name":"L-books_of_the_bible",
    "label":"books_of_the_bible"
  },
  {
    "clas":31,
    "move":4,
    "name":"U-books_of_the_bible",
    "label":"books_of_the_bible"
  },
  {
    "clas":32,
    "move":1,
    "name":"B-other",
    "label":"other"
  },
  {
    "clas":33,
    "move":2,
    "name":"I-other",
    "label":"other"
  },
  {
    "clas":34,
    "move":3,
    "name":"L-other",
    "label":"other"
  },
  {
    "clas":35,
    "move":4,
    "name":"U-other",
    "label":"other"
  },
  {
    "clas":36,
    "move":1,
    "name":"B-god_the_father",
    "label":"god_the_father"
  },
  {
    "clas":37,
    "move":2,
    "name":"I-god_the_father",
    "label":"god_the_father"
  },
  {
    "clas":38,
    "move":3,
    "name":"L-god_the_father",
    "label":"god_the_father"
  },
  {
    "clas":39,
    "move":4,
    "name":"U-god_the_father",
    "label":"god_the_father"
  },
  {
    "clas":40,
    "move":1,
    "name":"B-attributes_of_god",
    "label":"attributes_of_god"
  },
  {
    "clas":41,
    "move":2,
    "name":"I-attributes_of_god",
    "label":"attributes_of_god"
  },
  {
    "clas":42,
    "move":3,
    "name":"L-attributes_of_god",
    "label":"attributes_of_god"
  },
  {
    "clas":43,
    "move":4,
    "name":"U-attributes_of_god",
    "label":"attributes_of_god"
  },
  {
    "clas":44,
    "move":1,
    "name":"B-jesus",
    "label":"jesus"
  },
  {
    "clas":45,
    "move":2,
    "name":"I-jesus",
    "label":"jesus"
  },
  {
    "clas":46,
    "move":3,
    "name":"L-jesus",
    "label":"jesus"
  },
  {
    "clas":47,
    "move":4,
    "name":"U-jesus",
    "label":"jesus"
  },
  {
    "clas":48,
    "move":1,
    "name":"B-theological_terminology",
    "label":"theological_terminology"
  },
  {
    "clas":49,
    "move":2,
    "name":"I-theological_terminology",
    "label":"theological_terminology"
  },
  {
    "clas":50,
    "move":3,
    "name":"L-theological_terminology",
    "label":"theological_terminology"
  },
  {
    "clas":51,
    "move":4,
    "name":"U-theological_terminology",
    "label":"theological_terminology"
  },
  {
    "clas":52,
    "move":1,
    "name":"B-scripture_quote_paraphrase",
    "label":"scripture_quote_paraphrase"
  },
  {
    "clas":53,
    "move":2,
    "name":"I-scripture_quote_paraphrase",
    "label":"scripture_quote_paraphrase"
  },
  {
    "clas":54,
    "move":3,
    "name":"L-scripture_quote_paraphrase",
    "label":"scripture_quote_paraphrase"
  },
  {
    "clas":55,
    "move":4,
    "name":"U-scripture_quote_paraphrase",
    "label":"scripture_quote_paraphrase"
  },
  {
    "clas":56,
    "move":1,
    "name":"B-mental_state",
    "label":"mental_state"
  },
  {
    "clas":57,
    "move":2,
    "name":"I-mental_state",
    "label":"mental_state"
  },
  {
    "clas":58,
    "move":3,
    "name":"L-mental_state",
    "label":"mental_state"
  },
  {
    "clas":59,
    "move":4,
    "name":"U-mental_state",
    "label":"mental_state"
  },
  {
    "clas":60,
    "move":1,
    "name":"B-church_history_characters",
    "label":"church_history_characters"
  },
  {
    "clas":61,
    "move":2,
    "name":"I-church_history_characters",
    "label":"church_history_characters"
  },
  {
    "clas":62,
    "move":3,
    "name":"L-church_history_characters",
    "label":"church_history_characters"
  },
  {
    "clas":63,
    "move":4,
    "name":"U-church_history_characters",
    "label":"church_history_characters"
  },
  {
    "clas":64,
    "move":1,
    "name":"B-afterlife",
    "label":"afterlife"
  },
  {
    "clas":65,
    "move":2,
    "name":"I-afterlife",
    "label":"afterlife"
  },
  {
    "clas":66,
    "move":3,
    "name":"L-afterlife",
    "label":"afterlife"
  },
  {
    "clas":67,
    "move":4,
    "name":"U-afterlife",
    "label":"afterlife"
  },
  {
    "clas":68,
    "move":1,
    "name":"B-clergy_church_members",
    "label":"clergy_church_members"
  },
  {
    "clas":69,
    "move":2,
    "name":"I-clergy_church_members",
    "label":"clergy_church_members"
  },
  {
    "clas":70,
    "move":3,
    "name":"L-clergy_church_members",
    "label":"clergy_church_members"
  },
  {
    "clas":71,
    "move":4,
    "name":"U-clergy_church_members",
    "label":"clergy_church_members"
  },
  {
    "clas":72,
    "move":1,
    "name":"B-religions_cults",
    "label":"religions_cults"
  },
  {
    "clas":73,
    "move":2,
    "name":"I-religions_cults",
    "label":"religions_cults"
  },
  {
    "clas":74,
    "move":3,
    "name":"L-religions_cults",
    "label":"religions_cults"
  },
  {
    "clas":75,
    "move":4,
    "name":"U-religions_cults",
    "label":"religions_cults"
  },
  {
    "clas":76,
    "move":1,
    "name":"B-mood_emotion",
    "label":"mood_emotion"
  },
  {
    "clas":77,
    "move":2,
    "name":"I-mood_emotion",
    "label":"mood_emotion"
  },
  {
    "clas":78,
    "move":3,
    "name":"L-mood_emotion",
    "label":"mood_emotion"
  },
  {
    "clas":79,
    "move":4,
    "name":"U-mood_emotion",
    "label":"mood_emotion"
  },
  {
    "clas":80,
    "move":1,
    "name":"B-sins_wrongs",
    "label":"sins_wrongs"
  },
  {
    "clas":81,
    "move":2,
    "name":"I-sins_wrongs",
    "label":"sins_wrongs"
  },
  {
    "clas":82,
    "move":3,
    "name":"L-sins_wrongs",
    "label":"sins_wrongs"
  },
  {
    "clas":83,
    "move":4,
    "name":"U-sins_wrongs",
    "label":"sins_wrongs"
  },
  {
    "clas":84,
    "move":1,
    "name":"B-satan",
    "label":"satan"
  },
  {
    "clas":85,
    "move":2,
    "name":"I-satan",
    "label":"satan"
  },
  {
    "clas":86,
    "move":3,
    "name":"L-satan",
    "label":"satan"
  },
  {
    "clas":87,
    "move":4,
    "name":"U-satan",
    "label":"satan"
  },
  {
    "clas":88,
    "move":1,
    "name":"B-holy_spirit",
    "label":"holy_spirit"
  },
  {
    "clas":89,
    "move":2,
    "name":"I-holy_spirit",
    "label":"holy_spirit"
  },
  {
    "clas":90,
    "move":3,
    "name":"L-holy_spirit",
    "label":"holy_spirit"
  },
  {
    "clas":91,
    "move":4,
    "name":"U-holy_spirit",
    "label":"holy_spirit"
  },
  {
    "clas":92,
    "move":1,
    "name":"B-gospel",
    "label":"gospel"
  },
  {
    "clas":93,
    "move":2,
    "name":"I-gospel",
    "label":"gospel"
  },
  {
    "clas":94,
    "move":3,
    "name":"L-gospel",
    "label":"gospel"
  },
  {
    "clas":95,
    "move":4,
    "name":"U-gospel",
    "label":"gospel"
  },
  {
    "clas":96,
    "move":1,
    "name":"B-mythological_creatures",
    "label":"mythological_creatures"
  },
  {
    "clas":97,
    "move":2,
    "name":"I-mythological_creatures",
    "label":"mythological_creatures"
  },
  {
    "clas":98,
    "move":3,
    "name":"L-mythological_creatures",
    "label":"mythological_creatures"
  },
  {
    "clas":99,
    "move":4,
    "name":"U-mythological_creatures",
    "label":"mythological_creatures"
  },
  {
    "clas":100,
    "move":1,
    "name":"B-philosophical_arguments",
    "label":"philosophical_arguments"
  },
  {
    "clas":101,
    "move":2,
    "name":"I-philosophical_arguments",
    "label":"philosophical_arguments"
  },
  {
    "clas":102,
    "move":3,
    "name":"L-philosophical_arguments",
    "label":"philosophical_arguments"
  },
  {
    "clas":103,
    "move":4,
    "name":"U-philosophical_arguments",
    "label":"philosophical_arguments"
  },
  {
    "clas":104,
    "move":1,
    "name":"B-church_history_events",
    "label":"church_history_events"
  },
  {
    "clas":105,
    "move":2,
    "name":"I-church_history_events",
    "label":"church_history_events"
  },
  {
    "clas":106,
    "move":3,
    "name":"L-church_history_events",
    "label":"church_history_events"
  },
  {
    "clas":107,
    "move":4,
    "name":"U-church_history_events",
    "label":"church_history_events"
  },
  {
    "clas":108,
    "move":1,
    "name":"B-belief_blockers",
    "label":"belief_blockers"
  },
  {
    "clas":109,
    "move":2,
    "name":"I-belief_blockers",
    "label":"belief_blockers"
  },
  {
    "clas":110,
    "move":3,
    "name":"L-belief_blockers",
    "label":"belief_blockers"
  },
  {
    "clas":111,
    "move":4,
    "name":"U-belief_blockers",
    "label":"belief_blockers"
  },
  {
    "clas":112,
    "move":1,
    "name":"B-spiritual_condition",
    "label":"spiritual_condition"
  },
  {
    "clas":113,
    "move":2,
    "name":"I-spiritual_condition",
    "label":"spiritual_condition"
  },
  {
    "clas":114,
    "move":3,
    "name":"L-spiritual_condition",
    "label":"spiritual_condition"
  },
  {
    "clas":115,
    "move":4,
    "name":"U-spiritual_condition",
    "label":"spiritual_condition"
  },
  {
    "clas":116,
    "move":1,
    "name":"B-spiritual_gifts",
    "label":"spiritual_gifts"
  },
  {
    "clas":117,
    "move":2,
    "name":"I-spiritual_gifts",
    "label":"spiritual_gifts"
  },
  {
    "clas":118,
    "move":3,
    "name":"L-spiritual_gifts",
    "label":"spiritual_gifts"
  },
  {
    "clas":119,
    "move":4,
    "name":"U-spiritual_gifts",
    "label":"spiritual_gifts"
  },
  {
    "clas":120,
    "move":1,
    "name":"B-jesus_events",
    "label":"jesus_events"
  },
  {
    "clas":121,
    "move":2,
    "name":"I-jesus_events",
    "label":"jesus_events"
  },
  {
    "clas":122,
    "move":3,
    "name":"L-jesus_events",
    "label":"jesus_events"
  },
  {
    "clas":123,
    "move":4,
    "name":"U-jesus_events",
    "label":"jesus_events"
  },
  {
    "clas":124,
    "move":1,
    "name":"B-sexual_orientation",
    "label":"sexual_orientation"
  },
  {
    "clas":125,
    "move":2,
    "name":"I-sexual_orientation",
    "label":"sexual_orientation"
  },
  {
    "clas":126,
    "move":3,
    "name":"L-sexual_orientation",
    "label":"sexual_orientation"
  },
  {
    "clas":127,
    "move":4,
    "name":"U-sexual_orientation",
    "label":"sexual_orientation"
  },
  {
    "clas":128,
    "move":1,
    "name":"B-biblical_translation",
    "label":"biblical_translation"
  },
  {
    "clas":129,
    "move":2,
    "name":"I-biblical_translation",
    "label":"biblical_translation"
  },
  {
    "clas":130,
    "move":3,
    "name":"L-biblical_translation",
    "label":"biblical_translation"
  },
  {
    "clas":131,
    "move":4,
    "name":"U-biblical_translation",
    "label":"biblical_translation"
  },
  {
    "clas":132,
    "move":1,
    "name":"B-pagan_practice",
    "label":"pagan_practice"
  },
  {
    "clas":133,
    "move":2,
    "name":"I-pagan_practice",
    "label":"pagan_practice"
  },
  {
    "clas":134,
    "move":3,
    "name":"L-pagan_practice",
    "label":"pagan_practice"
  },
  {
    "clas":135,
    "move":4,
    "name":"U-pagan_practice",
    "label":"pagan_practice"
  },
  {
    "clas":136,
    "move":1,
    "name":"B-sex_gender",
    "label":"sex_gender"
  },
  {
    "clas":137,
    "move":2,
    "name":"I-sex_gender",
    "label":"sex_gender"
  },
  {
    "clas":138,
    "move":3,
    "name":"L-sex_gender",
    "label":"sex_gender"
  },
  {
    "clas":139,
    "move":4,
    "name":"U-sex_gender",
    "label":"sex_gender"
  },
  {
    "clas":140,
    "move":1,
    "name":"B-addiction",
    "label":"addiction"
  },
  {
    "clas":141,
    "move":2,
    "name":"I-addiction",
    "label":"addiction"
  },
  {
    "clas":142,
    "move":3,
    "name":"L-addiction",
    "label":"addiction"
  },
  {
    "clas":143,
    "move":4,
    "name":"U-addiction",
    "label":"addiction"
  },
  {
    "clas":144,
    "move":1,
    "name":"B-add",
    "label":"add"
  },
  {
    "clas":145,
    "move":2,
    "name":"I-add",
    "label":"add"
  },
  {
    "clas":146,
    "move":3,
    "name":"L-add",
    "label":"add"
  },
  {
    "clas":147,
    "move":4,
    "name":"U-add",
    "label":"add"
  },
  {
    "clas":148,
    "move":5,
    "name":"O",
    "label":""
  }
]